\[ f(x) = \int_{0}^{x} 3(t-1)^2 \, dt \] とし、以下の問いでは回転させる軸は常に \( x \)-軸であるものとする。
ただし、証明なしに以下の公式を用いてよい。
\( a \leq x \leq b \) における \( y = f(x) \) のグラフと \( x \)-軸に挟まれた領域を \( x \)-軸を軸として 1 回転させてできる立体の体積 \( V \) は、
\[ V = \int_{a}^{b} \pi \{ f(x) \}^2 \, dx \] で表される。
\( y = f(x) \) のグラフに対して、\( x = p \) (\( p > 0 \)) で接する直線を \( l_1 \) とし、以下の問いに答えよ。
問1 \( l_1 \) が、\( y = f(x) \) のグラフと \( x = 0 \) で交わるとき、\( p \) の値を求めよ。
問2 問1のとき、\( 0 \leq x \leq p \) における \( y = f(x) \) のグラフと \( x \)-軸に挟まれた領域を 1 回転させてできる立体の体積を求めよ。
問3 問1のとき、\( y = f(x) \) と \( l_1 \) に囲まれた領域を 1 回転させてできる立体の体積を求めよ。
\( y = f(x) \) のグラフに対して、\( x = 2 \) で接する直線を \( l_2 \) とし、以下の問いに答えよ。
問4 \( y = f(x) \) のグラフと \( l_2 \) に囲まれた領域を半回転させてできる立体の体積を求めよ。
問5 \( y = f(x) \) のグラフと \( l_2 \) に囲まれた領域を 1 回転させてできる立体の体積を求めよ。